# Ip-Agent-Pool

./: Dockerfile  README.md  pom.xml
src/main/java/io/github/ipagentpool/: IpAgentPoolApplication.java
src/main/java/io/github/ipagentpool/common/: AcquireType.java  Result.java
src/main/java/io/github/ipagentpool/config/: AgentSiteProperties.java  AsyncConfiguration.java  IpAgentPoolConfiguration.java  MybatisPlusConfiguration.java  ScheduleConfiguration.java
src/main/java/io/github/ipagentpool/controller/: IpAgentController.java
src/main/java/io/github/ipagentpool/dto/: IpAgentModelVo.java
src/main/java/io/github/ipagentpool/handler/: MpMetaObjectHandler.java
src/main/java/io/github/ipagentpool/mapper/: IpAgentModelMapper.java
src/main/java/io/github/ipagentpool/model/: IpAgentModel.java
src/main/java/io/github/ipagentpool/pipeline/: MysqlIpAgentPipeline.java
src/main/java/io/github/ipagentpool/processor/: CustomAfterProcess.java  IpAgentPageProcessor.java
src/main/java/io/github/ipagentpool/service/: IpAgentService.java
src/main/java/io/github/ipagentpool/service/impl/: IpAgentServiceImpl.java
src/main/java/io/github/ipagentpool/spider/fomatter/: Fomatter.java  IHuanStringToDateFormatter.java  IP336StringToDateFormatter.java  IP66StringToDateFormatter.java  IP89StringToDateFormatter.java  StringToDateFormatter.java  StringToIntegerFomatter.java  StringToStringFomatter.java
src/main/java/io/github/ipagentpool/spider/pipeline/: MysqlIpAgentPipeline.java
src/main/java/io/github/ipagentpool/spider/processor/: IpAgentPageProcessor.java
src/main/java/io/github/ipagentpool/spider/scheduler/: BalanceMultiQueueScheduler.java  IpAgentPoolScheduler.java
src/main/java/io/github/ipagentpool/task/: ReptileTask.java  ValidIpTask.java
src/main/java/io/github/ipagentpool/utils/: IpUtil.java  StringUtils.java
src/main/resources/: application-agent.yml  application-mybatis.yml  application-prod.yml  application.yml
src/test/java/io/github/ipagentpool/: IpAgentPageProcessor.java  IpAgentPoolApplicationTests.java
